## @file
#  GetServByPort Application
#
#  Copyright (c) 2011-2012, Intel Corporation
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

# DO NOT EDIT
# FILE auto-generated

[Defines]
  INF_VERSION                = 0x00010017
  BASE_NAME                  = GetServByPort
  FILE_GUID                  = 83381B06-2EEA-4cf3-9B5F-D75B9B5C93DE
  MODULE_TYPE                = UEFI_APPLICATION
  VERSION_STRING             = 1.0
  ENTRY_POINT                = ShellCEntryLib

[Packages.X64]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  StdLib/StdLib.dec

[Binaries.X64]
  PE32|GetServByPort.efi

[PatchPcd.X64]

[Protocols.X64]
  ## CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiShellParametersProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiShellInterfaceGuid

  ## CONSUMES
  ## CONSUMED
  gEfiSimpleTextInProtocolGuid

  ## CONSUMES
  ## CONSUMED
  ## SOMETIMES_CONSUMES
  gEfiSimpleTextOutProtocolGuid

  ## SOMETIMES_CONSUMES
  ## CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiDevicePathProtocolGuid

  ## UNDEFINED
  gEfiDebugPortProtocolGuid

  ## SOMETIMES_PRODUCES
  gEfiDriverBindingProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiGraphicsOutputProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiHiiFontProtocolGuid

  ## SOMETIMES_CONSUMES # Consumes if gEfiGraphicsOutputProtocolGuid uninstalled
  gEfiUgaDrawProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiComponentNameProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiComponentName2ProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverConfigurationProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverConfiguration2ProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverDiagnosticsProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverDiagnostics2ProtocolGuid

  ## CONSUMES
  gEfiUnicodeCollation2ProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiFormBrowser2ProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiSimpleFileSystemProtocolGuid

  # shell 2.0
  ## SOMETIMES_CONSUMES
  gEfiShellProtocolGuid

  # 'old' shell
  ## SOMETIMES_CONSUMES
  gEfiShellEnvironment2Guid

  ## CONSUMES
  gEfiHiiStringProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiHiiImageProtocolGuid

  ## CONSUMES
  gEfiHiiDatabaseProtocolGuid

  ## CONSUMES
  gEfiHiiConfigRoutingProtocolGuid

  gEfiSocketServiceBindingProtocolGuid

  gEfiSocketProtocolGuid

  gEfiIp4Config2ProtocolGuid

  gEfiIp6ConfigProtocolGuid

  gEfiIp4ProtocolGuid

  gEfiIp4ServiceBindingProtocolGuid

  gEfiIp6ProtocolGuid

  gEfiIp6ServiceBindingProtocolGuid

  gEfiTcp4ProtocolGuid

  gEfiTcp4ServiceBindingProtocolGuid

  gEfiTcp6ProtocolGuid

  gEfiTcp6ServiceBindingProtocolGuid

  gEfiUdp4ProtocolGuid

  gEfiUdp4ServiceBindingProtocolGuid

  gEfiUdp6ProtocolGuid

  gEfiUdp6ServiceBindingProtocolGuid


[Ppis.X64]

[Guids.X64]
  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVTUTF8Guid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVT100Guid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVT100PlusGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiPcAnsiGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiUartDevicePathGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiSasDevicePathGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVirtualDiskGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVirtualCdGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiPersistentVirtualDiskGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiPersistentVirtualCdGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventReadyToBootGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventLegacyBootGuid

  ## SOMETIMES_CONSUMES  ## Variable
  gEfiGlobalVariableGuid

  ## SOMETIMES_CONSUMES ## GUID
  ## SOMETIMES_CONSUMES ## GUID
  gEfiFileInfoGuid

  ## SOMETIMES_CONSUMES ## GUID
  gEfiShellEnvironment2ExtGuid


[PcdEx.X64]

[LibraryClasses.X64]
## @LIB_INSTANCES
#  StdLib/LibC/Signal/Signal.inf
#  StdLib/LibC/Uefi/Devices/daUtility.inf
#  StdLib/PosixLib/Gen/LibGen.inf
#  StdLib/LibC/Uefi/Uefi.inf
#  StdLib/LibC/Time/Time.inf
#  StdLib/LibC/Locale/Locale.inf
#  StdLib/LibC/gdtoa/gdtoa.inf
#  StdLib/LibC/Ctype/Ctype.inf
#  StdLib/LibC/String/String.inf
#  StdLib/LibC/Stdio/Stdio.inf
#  StdLib/LibC/StdLib/StdLib.inf
#  MdePkg/Library/UefiApplicationEntryPoint/UefiApplicationEntryPoint.inf
#  MdePkg/Library/BaseLib/BaseLib.inf
#  MdePkg/Library/UefiMemoryAllocationLib/UefiMemoryAllocationLib.inf
#  MdePkg/Library/BasePcdLibNull/BasePcdLibNull.inf
#  MdePkg/Library/BasePrintLib/BasePrintLib.inf
#  ShellPkg/Library/UefiShellCEntryLib/UefiShellCEntryLib.inf
#  StdLib/LibC/LibC.inf
#  MdePkg/Library/BaseDebugLibNull/BaseDebugLibNull.inf
#  MdePkg/Library/BaseMemoryLib/BaseMemoryLib.inf
#  StdLib/LibC/Containers/ContainerLib.inf
#  StdLib/LibC/Uefi/InteractiveIO/IIO.inf
#  StdLib/LibC/Wchar/Wchar.inf
#  MdePkg/Library/UefiBootServicesTableLib/UefiBootServicesTableLib.inf
#  StdLib/LibC/Uefi/Devices/daConsole.inf
#  MdePkg/Library/UefiRuntimeServicesTableLib/UefiRuntimeServicesTableLib.inf
#  MdePkg/Library/UefiDevicePathLib/UefiDevicePathLib.inf
#  MdePkg/Library/UefiLib/UefiLib.inf
#  MdeModulePkg/Library/UefiSortLib/UefiSortLib.inf
#  MdeModulePkg/Library/UefiHiiLib/UefiHiiLib.inf
#  MdePkg/Library/UefiFileHandleLib/UefiFileHandleLib.inf
#  ShellPkg/Library/UefiShellLib/UefiShellLib.inf
#  MdeModulePkg/Library/UefiHiiServicesLib/UefiHiiServicesLib.inf
#  StdLib/BsdSocketLib/BsdSocketLib.inf
#  StdLib/LibC/Uefi/Devices/daShell.inf
#  StdLib/EfiSocketLib/EfiSocketLib.inf
#  StdLib/LibC/Math/Math.inf
#  StdLib/LibC/NetUtil/NetUtil.inf

[Depex.X64]
#  (gEfiHiiStringProtocolGuid        AND gEfiHiiDatabaseProtocolGuid      AND gEfiHiiConfigRoutingProtocolGuid) AND (gEfiHiiStringProtocolGuid        AND gEfiHiiDatabaseProtocolGuid      AND gEfiHiiConfigRoutingProtocolGuid) AND (gEfiHiiStringProtocolGuid        AND gEfiHiiDatabaseProtocolGuid      AND gEfiHiiConfigRoutingProtocolGuid) AND (gEfiHiiStringProtocolGuid        AND gEfiHiiDatabaseProtocolGuid      AND gEfiHiiConfigRoutingProtocolGuid)

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  UseSocketDxe

[BuildOptions.X64]
## @AsBuilt
##   GCC:DEBUG_GCC44_X64_SYMRENAME_FLAGS = Symbol renaming not needed for
##   GCC:DEBUG_GCC44_X64_ASLDLINK_FLAGS = -nostdlib -n -q --gc-sections -z common-page-size=0x20 --entry ReferenceAcpiTable -u ReferenceAcpiTable -m elf_x86_64
##   GCC:DEBUG_GCC44_X64_VFR_FLAGS = -l -n
##   GCC:DEBUG_GCC44_X64_PP_FLAGS = -E -x assembler-with-cpp -include $(DEST_DIR_DEBUG)/AutoGen.h
##   GCC:DEBUG_GCC44_X64_GENFW_FLAGS = 
##   GCC:DEBUG_GCC44_X64_RC_FLAGS = -I binary -O elf64-x86-64        -B i386    --rename-section .data=.hii
##   GCC:DEBUG_GCC44_X64_ASM_FLAGS = -c -x assembler -imacros $(DEST_DIR_DEBUG)/AutoGen.h -m64 --64 -melf_x86_64
##   GCC:DEBUG_GCC44_X64_ASL_FLAGS = 
##   GCC:DEBUG_GCC44_X64_CC_FLAGS = -g -fshort-wchar -fno-strict-aliasing -Wall -Werror -Wno-array-bounds -ffunction-sections -fdata-sections -c -include AutoGen.h -fno-common -DSTRING_ARRAY_NAME=$(BASE_NAME)Strings -m64 -fno-stack-protector "-DEFIAPI=__attribute__((ms_abi))" -DNO_BUILTIN_VA_FUNCS -mno-red-zone -Wno-address -mcmodel=large -fno-asynchronous-unwind-tables -O0 -Wno-unused-variable -nostdinc -nostdlib -DUEFI_C_SOURCE
##   GCC:DEBUG_GCC44_X64_VFRPP_FLAGS = -x c -E -P -DVFRCOMPILE --include $(DEST_DIR_DEBUG)/$(MODULE_NAME)StrDefs.h
##   GCC:DEBUG_GCC44_X64_ASLCC_FLAGS = -x c -m64
##   GCC:DEBUG_GCC44_X64_DLINK2_FLAGS = --defsym=PECOFF_HEADER_SIZE=0x228 --script=$(EDK_TOOLS_PATH)/Scripts/GccBase.lds
##   GCC:DEBUG_GCC44_X64_OPTROM_FLAGS = -e
##   GCC:DEBUG_GCC44_X64_DLINK_FLAGS = -nostdlib -n -q --gc-sections -z common-page-size=0x20 --entry $(IMAGE_ENTRY_POINT) -u $(IMAGE_ENTRY_POINT) -Map $(DEST_DIR_DEBUG)/$(BASE_NAME).map  -melf_x86_64 --oformat=elf64-x86-64
##   GCC:DEBUG_GCC44_X64_NASMB_FLAGS = -f bin
##   GCC:DEBUG_GCC44_X64_ASLPP_FLAGS = -x c -E -P
##   GCC:DEBUG_GCC44_X64_OBJCOPY_FLAGS = 
##   GCC:DEBUG_GCC44_X64_APP_FLAGS = -E -x assembler-with-cpp -include $(DEST_DIR_DEBUG)/AutoGen.h
##   GCC:DEBUG_GCC44_X64_ASMLINK_FLAGS = /nologo /tiny
##   GCC:DEBUG_GCC44_X64_NASM_FLAGS = -f elf64
