#------------------------------------------------------------------------------ ;
# Copyright (c) 2015, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http:

# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.

# Module Name:

# RdRand.S

# Abstract:

# Generates random number through CPU RdRand instruction under 64-bit platform.

# Notes:

#------------------------------------------------------------------------------







.globl AsmRdRand16
AsmRdRand16:
    .byte 0x0f, 0xc7, 0xf0
    jc rn16_ok
    xor %rax, %rax
    ret
rn16_ok:
    mov %ax, (%rcx)
    mov $0x1, %rax
    ret







.globl AsmRdRand32
AsmRdRand32:
    .byte 0x0f, 0xc7, 0xf0
    jc rn32_ok
    xor %rax, %rax
    ret
rn32_ok:
    mov %eax, (%rcx)
    mov $0x1, %rax
    ret







.globl AsmRdRand64
AsmRdRand64:
    .byte 0x48, 0x0f, 0xc7, 0xf0
    jc rn64_ok
    xor %rax, %rax
    ret
rn64_ok:
    mov %rax, (%rcx)
    mov $0x1, %rax
    ret
